# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/jpyc_concierge"

# AI OPENAI API Key
OPENAI_API_KEY="sk-..."

# Rakuten API
RAKUTEN_APP_ID="..."

# Blockchain
NEXT_PUBLIC_CHAIN_ID="11155111" # Sepolia
NEXT_PUBLIC_JPYC_ADDRESS="0x431D5dfF03120AFA4bDf332c61A6e1766eF37BDB" # Sepolia JPYCコントラクトアドレス
NEXT_PUBLIC_USDC_ADDRESS="0x1291070C5f838DCCDddc56312893d3EfE9B372a8" # secured.finance テストネット環境 USDCコントラクトアドレス

# Admin
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="..."

# x402 Facilitator
X402_FACILITATOR_URL="http://localhost:4022"
NEXT_PUBLIC_OPERATOR_ADDRESS="0x..." # ユーザ商品購入時のJPYC送金先管理者ウォレットアドレス

# secured.finance
NEXT_PUBLIC_SF_ENV="staging"
